# TaskManager

./: .gitignore  README.md  TaskManager.sln
TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
TaskManager.API/Controllers/: UserController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Commands/User/: CreateUserCommand.cs
TaskManager.Application/Handlers/CommadHandlers/: CreateUserCommandHandler.cs
TaskManager.Application/Mapper/: MappingProfile.cs  TaskManagerProfile.cs
TaskManager.Application/Response/: CreateUserResponse.cs
TaskManager.Core/Command/: ITaskCommandRepository.cs  ITeamCommandRepository.cs  IUserCommandRepository.cs
TaskManager.Core/Command/Base/: ICommandRepository.cs
TaskManager.Core/Entities/: Task.cs  Team.cs  User.cs
TaskManager.Core/Entities/Base/: BaseEntity.cs
TaskManager.Core/Query/: IUserQueryRepository.cs
TaskManager.Core/Query/Base/: IQueryRepository.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: TaskManagerDBContext.cs
TaskManager.Infrastructure/Repository/Command/: UserCommandRepository.cs
TaskManager.Infrastructure/Repository/Command/Base/: CommandBaseRepository.cs
TaskManager.Infrastructure/Repository/Query/Base/: QueryBaseRepository.cs
